signin/public/htmls/detail.html
<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="generator" content="Sublime Text 3" />
   <link rel="stylesheet" type="text/css" href="../stylesheets/detail.css">
   <script type="text/javascript" src="../stylesheets/jquery.js"></script>
   <script type="text/javascript" src='../javascripts/detail.js'></script>
   <link href="../favicons/user.ico" rel="shortcut icon">
   <title>Detail</title>
</head>
<body>
   <div id="header">
      <div id="loginbox">
         <p id="loginuser">您好!
            <span id='user'>小黄人</span>
         </p>
         <button>退出</button>
      </div>
      <div id="welcome">
         <h1>用户详情</h1>
         <p id="error">只能够访问自己的数据</p>
      </div>
   </div>

   <table>
      <thead>
         <tr>
            <th>选项</th>
            <th>内容</th>
         </tr>
      </thead>

      <tbody>
         <tr>
            <td>用户名</td>
            <td>huangjw53</td>
         </tr>

         <tr>
            <td>学号</td>
            <td>14331098</td>
         </tr>

         <tr>
            <td>电话</td>
            <td>15521077160</td>
         </tr>

         <tr>
            <td>邮箱</td>
            <td>719721165@qq.com</td>
         </tr>

      </tbody>
   </table>
</body>
</html>

signin/views/detail.jade
doctype html
html
   head
      link(rel="stylesheet" type="text/css" href="../stylesheets/detail.css")
      link(href="../favicons/user.ico" rel="shortcut icon")
      script(type="text/javascript" src="../javascripts/jquery.js")
      script(type="text/javascript" src='../javascripts/detail.js')
      title Detail
   body
      div#header
         div#loginbox
            p#loginuser
               span#hello 您好!
               span#user #{user.username}
            button(type='button' onclick="window.location.href='/signout'") 退出

         div#welcome
            h1 用户详情
      div#error #{error}

      table
         thead
            tr
               th 选项
               th 内容
         tbody
            tr
               td 用户名
               td #{user.username}

            tr
               td 学号
               td #{user.stuID}

            tr
               td 电话
               td #{user.phone}

            tr
               td 邮箱
               td #{user.email}
