signin/views/regist.jade
doctype html
html
   head
      link(rel="stylesheet" type="text/css" href="../stylesheets/regist.css")
      link(href="../favicons/regist.ico" rel="shortcut icon")
      script(type="text/javascript" src="../javascripts/jquery.js")
      script(type="text/javascript" src='../javascripts/regist.js')
      script(type="text/javascript" src='../javascripts/checkform.js')
      title Regist
   body
      div#header
         span#welcome 欢迎注册
         span#isRegisted 已有账号?
            a(href='signin') 直接登录>>

      div#content
         form(method='post')
            label(for='username') 用户名
            input(type="text" id='username' name='username' maxlength='18' value=user.username)

            span.hints 6~18位英文字母、数字或下划线,英文字母开头
            span.error #{error.username}
            br

            label(for='password') 密码
            input(type='password' id='password' name='password' maxlength='12' value=user.password)
            span.hints 6~12位数字、大小写字母、中划线、下划线
            span.error #{error.password}
            img#eye1(src='../images/closeeye.png')
            br

            label(for='repeat') 确认密码
            input(type='password' id='repeat' name='repeat' maxlength='12' value=user.password)
            span.hints 请再输入一次密码
            span.error #{error.repeat}
            img#eye2(src='../images/closeeye.png')
            br

            label(for='stuID') 学号
            input(type="text" id='stuID' name='stuID' maxlength='8' value=user.stuID)
            span.hints 8位数字,不能以0开头
            span.error #{error.stuID}
            br

            label(for='phone') 电话
            input(type="text" id='phone' name='phone' maxlength='11' value=user.phone)
            span.hints 11位数字,不能以0开头
            span.error #{error.phone}
            br

            label(for='email') 邮箱
            input(type="text" id='email' name='email' value=user.email)
            span.hints 请填写您的常用邮箱
            span.error #{error.email}
            br

            button#reset(type='button') 重置
            button#submit(type='submit') 注册

signin/public/htmls/regist.html
<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="generator" content="Sublime Text 3" />
   <link rel="stylesheet" type="text/css" href="../stylesheets/regist.css">
   <link href="../favicons/regist.ico" rel="shortcut icon">
   <script src="../javascripts/jquery.js" type="text/javascript"></script>
   <script src="../javascripts/regist.js" type="text/javascript"></script>
   <script src="../javascripts/checkform.js" type="text/javascript"></script>
   <title>Regist</title>
</head>
<body>
   <div id="header">
      <span id="welcome">欢迎注册</span>
      <span id="isRegisted">
         已有账号?
         <a href="signin">直接登录>></a>
      </span>
   </div>
   <div id="content">
      <form method="post">
         <label for="username">用户名</label>
         <input id="username" type="text" maxlength="18" name="username">
         <span class="hints">6~18位英文字母、数字或下划线,英文字母开头</span>
         <span class="error">用户名格式错误</span>
         <br>
         <label for="password">密码</label>
         <input id="password" type="password" maxlength="12" name="password">
         <span class="hints">6~12位数字、大小写字母、中划线、下划线</span>
         <span class="error">密码格式错误</span>
         <img id="eye1" src="../images/closeeye.png">
         <br>
         <label for="repeat">确认密码</label>
         <input id="repeat" type="password" maxlength="12" name="repeat">
         <span class="hints">请再输入一次密码</span>
         <span class="error">密码不一致</span>
         <img id="eye2" src="../images/closeeye.png">
         <br>
         <label for="stuID">学号</label>
         <input id="stuID" type="text" maxlength="8" name="stuID">
         <span class="hints">8位数字,不能以0开头</span>
         <span class="error">学号格式错误</span>
         <br>
         <label for="phone">电话</label>
         <input id="phone" type="text" maxlength="11" name="phone">
         <span class="hints">11位数字,不能以0开头</span>
         <span class="error">电话格式错误</span>
         <br>
         <label for="email">邮箱</label>
         <input id="email" type="text" name="email">
         <span class="hints">请填写您的常用邮箱</span>
         <span class="error">请输入合法邮箱</span>
         <br>
         <button id="reset" type="button">重置</button>
         <button id="submit" type="submit">注册</button>
      </form>
   </div>
</body>
</html>
