signin/views/signin.jade
doctype html
html
   head
      link(rel="stylesheet" type="text/css" href="../stylesheets/signin.css")
      link(href="../favicons/signin.ico" rel="shortcut icon")
      script(type="text/javascript" src="../javascripts/jquery.js")
      script(type="text/javascript" src='../javascripts/signin.js')
      script(type="text/javascript" src='../javascripts/checkform.js')
      title Signin
   body
      div#content
         div#header
            span#welcome 欢迎登录

         if error
            p#error!= error
         form(method='post')
            label.spc(for='username') 用户名
            input(type="text" id='username' name='username' maxlength='18' placeholder='6~18位英文字母、数字或下划线,英文字母开头' value=user.username)
            span.error
            br

            label(for='password') 密码
            input(type='password' id='password' name='password' maxlength='12' placeholder='6~12位数字、大小写字母、中划线、下划线' value=user.password)
            span.error
            img(src='../images/closeeye.png')
            br

            button#submit(type='submit') 登录
            span#isRegisted 没有账号?
               a(href='regist') 立即注册>>

signin/public/htmls/signin.html
<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="generator" content="Sublime Text 3" />
   <link href="../stylesheets/signin.css" type="text/css" rel="stylesheet">
   <link href="../favicons/signin.ico" rel="shortcut icon">
   <script src="../javascripts/jquery.js" type="text/javascript"></script>
   <script src="../javascripts/signin.js" type="text/javascript"></script>
   <title>Signin</title>
</head>
<body>
   <div id="content">
      <div id="header">
         <span id="welcome">欢迎登录</span>
      </div>
      <p id="error">错误的用户名或密码</p>
      <form method="post">
         <label class="spc" for="username">用户名</label>
         <input id="username" type="text" maxlength="18" name="username" placeholder='6~18位英文字母、数字或下划线,英文字母开头'>
         <span class="error">用户名不存在</span>
         <br>

         <label for="password">密码</label>
         <input id="password" type="password" maxlength="12" name="password" placeholder='6~12位数字、大小写字母、中划线、下划线'>
         <span class="error">密码错误</span>
         <img src="../images/closeeye.png">
         <br>

         <button id="submit" type="submit">登录</button>
         <span id="isRegisted">没有账号?<a href="regist">立即注册>></a></span>
      </form>
   </div>
</body>
</html>
